*{
    margin: 0;
    padding: 0;
    background: #f6f9fb;
}
/* me mueve el carrito de compras pero igoralo por el momento  */
/* .header{
    height: 500px;
} */

.vertical{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: black;
    text-decoration: none;
    list-style: none;
   

}

.contenedor-padre{
    position: fixed;
    width: 10rem;
    height: 100%;
    display: flex;
    overflow: hidden;
}
.contenedor-padre:hover{ 
    width: 20rem;
}
.contenedor-padre ul{
    position: absolute;
    left: 0;
    width: 100% ;
}

.contenedor-padre ul li{
    width: 100%;
    list-style: none;

}

img:hover{
    background: #57A0FF;
    align-items: center;
}

.contenedor-padre ul li a{
    display: flex;
    text-decoration: none;
    color: black;
}

.contenedor-padre ul li a .nav_icons{
   display: flex;
   align-items: center;
   justify-content: center;
   min-width: 6rem;
}

.img-logo_nav{
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    height: 2rem;
    padding-left: 1rem;
}


.titulo_navbar{
   display: flex;
   align-items: center;
   height: 4rem;
   padding-left: 1rem;
   font-size: 1rem ;

}
.imagen_icon{
   display: flex;
   align-items: center;
   height: 2rem;
   padding-left: 1rem;
}

.imagen_icon img{
    width: auto;
}

.search-form{
    display: flex;
    justify-content: flex-end;
    gap: 15px;
   
}

.search-form #search-box{

    width: 200px;
    height: 40px;
    border-radius: 50px;
    background: #DFE4E8;
    position: relative;
    display: flex;
    text-align: center;

}

.crear_Administrador{
    width: 180px;
    height: 40px;
    background-color: #57A0FF;
    color: #DFE4E8;
    opacity: 1;
    font-weight: 700;
    text-align: center;
    padding-top: 10px;
    text-decoration: none;
    margin-bottom: 50px;
}

@media (min-width:1920px){
 body{
     background-size: 200rem
    }

}

.Admin{
    position: absolute;
    gap: 1.5rem;
    z-index: 1000;
    margin-left: 150px;
}

.Admin .admin_pa{

    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 25px;
}


.Admin .admin_pa img{
   
    justify-content: center;
    width: 100px;
    height: 90px;
    border-radius: 20px;

}


